#define CLMK    0
#define QWTY    1
#define NAV     2
#define SYM     3
#define NUM     4
#define APP     5
#define RMSE    6
#define SCROLL  7
#define SNIPE   8

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200   // 10

&lt {
    tapping-term-ms = <240>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td_comma: td_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMA";
            #binding-cells = <0>;
            bindings = <&ht LEFT_ALT COMMA>, <&kp MINUS>;

            tapping-term-ms = <220>;
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
        };

        LongHT: LongHT {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
        };

        MouseHT: MouseHT {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSEHT";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        quickSK: quickSK {
            compatible = "zmk,behavior-sticky-key";
            label = "QUICKSK";
            bindings = <&kp>;
            #binding-cells = <1>;
            quick-release;
            release-after-ms = <1000>;
        };

        Mouse2HT: Mouse2HT {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE2HT";
            bindings = <&mkp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
        
        mlt: mouse_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_LAYER_TAP";

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Back {
            bindings = <&kp LA(LEFT)>;
            key-positions = <1 11>;
        };

        Forward {
            bindings = <&kp LA(RIGHT)>;
            key-positions = <11 21>;
        };

        Del1 {
            bindings = <&kp DELETE>;
            key-positions = <6 5>;
        };

        Del2 {
            bindings = <&kp DELETE>;
            key-positions = <4 3>;
        };

        AltTab {
            bindings = <&kp LA(TAB)>;
            key-positions = <3 14>;
        };

        SemiColon {
            bindings = <&kp SEMICOLON>;
            key-positions = <6 7>;
        };

        Colon {
            bindings = <&kp COLON>;
            key-positions = <8 7>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <14 24>;
        };

        Dash {
            bindings = <&kp MINUS>;
            key-positions = <27 28>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "CLMK";
            bindings = <
&kp Q          &lt 5 W       &lt 7 F            &kp P             &kp B                                    &kp J    &kp L           &lt 6 U             &lt 7 Y        &ht LC(BACKSPACE) BACKSPACE
&kp A          &kp R         &lt 2 S            &lt 4 T           &kp G                                    &kp M    &lt 4 N         &lt 2 E             &kp I          &kp O
&kp Z          &lt 5 X       &ht LEFT_ALT C     &ht LEFT_GUI D    &kp V                                    &kp K    &ht LEFT_GUI H  &ht LEFT_ALT COMMA  &kp PERIOD     &kp SLASH
&mlt 7 MCLK    &mlt 8 RCLK   &mkp LCLK  &ht LC(LA(ENTER)) LA(LC(TAB))  &ht LA(LC(LEFT_SHIFT)) SPACE  &mt LCTRL ENTER         &quickSK LSHFT  &lt 3 TAB &mo 7
            >;
        };

        qwerty_layer {
            label = "QWTY";
            bindings = <
&kp Q          &lt 5 W       &lt 7 E            &kp R             &kp T                                    &kp Y    &kp U           &lt 6 I             &lt 7 O        &ht LC(BACKSPACE) BACKSPACE
&kp A          &kp S         &lt 2 D            &lt 4 F           &kp G                                    &kp H    &lt 4 J         &lt 2 K             &kp L          &kp P
&kp Z          &lt 5 X       &ht LEFT_ALT C     &ht LEFT_GUI V    &kp B                                    &kp N    &ht LEFT_GUI M  &ht LEFT_ALT COMMA  &kp PERIOD     &kp SLASH
&mlt 7 MCLK    &mlt 8 RCLK   &mkp LCLK  &ht LC(LA(ENTER)) LA(LC(TAB))  &ht LA(LC(LEFT_SHIFT)) SPACE  &mt LCTRL ENTER         &quickSK LSHFT  &lt 3 TAB &mo 7
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&LongHT LA(F4) ESC        &msc SCRL_UP        &mmv MOVE_UP            &msc SCRL_DOWN              &msc SCRL_LEFT                               &kp HOME              &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &trans
&mt LA(LC(TAB)) TAB       &mmv MOVE_LEFT      &mmv MOVE_DOWN          &mmv MOVE_RIGHT             &msc SCRL_RIGHT                              &kp END               &kp LEFT     &kp DOWN      &kp RIGHT      &ht LC(LS(NUMBER_3)) ENTER
&MouseHT LEFT_SHIFT MCLK  &MouseHT LWIN RCLK  &ht LEFT_ALT LC(LA(V))  &mkp LCLK                   &LongHT LC(LA(DELETE)) DELETE                &Mouse2HT MCLK RCLK   &mkp LCLK    &to 0         &to 1          &mo 7                       
&trans           &trans          &trans        &trans     &ht LC(LS(NUMBER_3)) SPACE  &trans  &trans  &trans                                        &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCL   &kp AT     &kp HASH                 &kp DLLR                    &kp PRCNT              &kp CARET       &kp AMPS                   &kp ASTRK                   &kp TILDE         &trans
&kp TAB    &kp EQUAL  &kp MINUS                &kp SQT                     &kp BACKSLASH          &kp LEFT_BRACE  &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS       &kp RIGHT_BRACE   &kp ENTER
&kp GRAVE  &kp PLUS   &ht LEFT_ALT UNDERSCORE  &ht LEFT_GUI DOUBLE_QUOTES  &kp PIPE               &kp LESS_THAN   &ht LEFT_GUI LEFT_BRACKET  &ht LEFT_ALT RIGHT_BRACKET  &kp GREATER_THAN  &kp QUESTION
&trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&LongHT LA(F4) ESCAPE  &ht F12 F6    &ht F11 F5    &ht F10 F4    &kp C_VOLUME_UP            &kp MINUS          &kp N7        &kp N8        &kp N9        &trans           
&kp LG(Z)              &ht F9 F3     &ht F8 F2     &ht F7 F1     &kp C_VOLUME_DOWN          &kp PLUS           &kp NUMBER_4  &kp N5        &kp NUMBER_6  &ht EQUAL ENTER  
&kp SLASH              &kp ASTERISK  &sk LEFT_ALT  &sk LEFT_GUI  &kp C_MUTE                 &trans             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans        &trans        &trans        &trans        &trans        &trans  &ht LEFT_SHIFT N0  &trans                                                  &trans
            >;
        };

        app_layer {
            label = "APP";
            bindings = <
&kp LG(N7)        &trans  &kp LG(N8)        &kp LG(N9)        &kp LS(LG(S))          &trans  &bt BT_CLR  &bt BT_NXT       &bt BT_PRV                         &trans           
&kp LG(NUMBER_4)  &trans  &kp LG(N5)        &kp LG(NUMBER_6)  &kp LG(N0)             &trans  &trans      &kp CAPSLOCK     &trans                             &trans           
&kp LG(NUMBER_1)  &trans  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LA(TAB)            &trans  &trans      &trans           &trans                             &trans
&trans  &trans   &trans   &trans   &sk LEFT_GUI  &trans  &trans  &trans                       &trans
            >;
        };

        rightmouse_layer {
            label = "RMSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans        &trans             &trans  &mo 7   &trans
&trans  &trans  &trans  &trans  &trans                  &trans        &mkp LCLK          &trans  &Mouse2HT MCLK RCLK &kp LA(LC(TAB))
&trans  &trans  &trans  &trans  &trans                  &kp LA(RIGHT) &kp LA(LEFT)       &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
